<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ROSBOT-Client.exe" version="1.0.0.1" publicKeyToken="ed539a0e5c618dbd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Colorful Solid Color Icons Icon Set.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ROSBOT-Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ROSBOT-Client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo dell'account utente
          Se si vuole modificare il livello di Controllo dell'account utente di Windows, sostituire il
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ROSBOT-Client.exe" size="229856">
      <assemblyIdentity name="ROSBOT-Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JNDT1OgZw/pZMf4CGVzH7GrlVbwKcMJshb2suiKSaXA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Colorful Solid Color Icons Icon Set.ico" size="93062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IgaKr+qSnSoDVzjl0/uw0UUC6Pk4bZGarqWYTqPHF7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ROSBOT-Client.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-EN0FM336\bagli" issuerKeyHash="4f0d023259b32f9c82a3bfcae0ce97063a95475a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/o8FOqGwg4tzotoY1LvGDNxoazB5O2zNRO4C3H04blU=</DigestValue></Reference></SignedInfo><SignatureValue>jcTGkST19A2Exlhlrxy4v/PywlJD8t+SnHUYQFKUIl31i/WLnqhilgnNdmuuCBnOC+S/LFp7Wf2SNzkKrRW6pc5EYPYI+WtK6pX+cvyVh/wS2yDIitaxtf7rWBu54WvGIDT3tPc119lee0911tUcq+YebSalW651y6m/dP0GFWQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>syFrQpSGRBQaYSqlUoJHA8ZQMPVTOrwjiIarqd4BOiy6tdE2IBKfEMr/97Wqs8dkRfJWQEanUMgWuKHqWB75x8pZ7TjcDee4M/M0FvUKFPhmUjr4kUgy/ziuSV7Q5aKlztwefYfCPT4WqMTmOHN/gavy35mIWK1CStp0Z49iTBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="556e387ddc02ee44cd6c3b79306b68dc0cc6bbd418daa2738b83b0a13a058ffe" Description="" Url=""><as:assemblyIdentity name="ROSBOT-Client.exe" version="1.0.0.1" publicKeyToken="ed539a0e5c618dbd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-EN0FM336\bagli</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eLTc1NB2lkCm0e0UrvMO/gZDYiUqRNWDmAQzPBr9kRM=</DigestValue></Reference></SignedInfo><SignatureValue>hPGp4WGq4ySGK/+9DG9Dgo9Ce/EWVWNsO66rQ+byHzlZIFxZhSBIaV4i9dFQHemU3AUJC+nY4bi2zFn1gxllN0LJyciMlrifshO0+AAi+2H2XZLycEJYTjiO6A3t6LYE49pwHLjDoyyhJUQO+1F15swxnSNCjUzuzAWZHPoJddc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>syFrQpSGRBQaYSqlUoJHA8ZQMPVTOrwjiIarqd4BOiy6tdE2IBKfEMr/97Wqs8dkRfJWQEanUMgWuKHqWB75x8pZ7TjcDee4M/M0FvUKFPhmUjr4kUgy/ziuSV7Q5aKlztwefYfCPT4WqMTmOHN/gavy35mIWK1CStp0Z49iTBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWXKK3DAKAbNM3M7zrfbn+TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBFAE4AMABGAE0AMwAzADYAXABiAGEAZwBsAGkwHhcNMjEwOTAxMDgxMjE3WhcNMjIwOTAxMTQxMjE3WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBFAE4AMABGAE0AMwAzADYAXABiAGEAZwBsAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALMha0KUhkQUGmEqpVKCRwPGUDD1Uzq8I4iGq6neATosurXRNiASnxDK//e1qrPHZEXyVkBGp1DIFrih6lge+cfKWe043A3nuDPzNBb1ChT4ZlI6+JFIMv84rkle0OWipc7cHn2Hwj0+FqjE5jhzf4Gr8t+ZiFitQkradGePYkwVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAN73i/04HPdR70MIaJbNQx1XkUbMAzY50JnMy4UlGozjLjISRvQprvG1oaXfjzdsWz43I6ldFqA2cbs3SHusH+8VWL9I/jUkDiB2ivomT1TNA2VyOmfGgOZALToJZ3jNfEXb8JLf9YfVgq3ZjslhICAXLZaHbUgBQ/mdAthN38x0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>