<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ROSBOT-Client.exe" version="1.0.0.0" publicKeyToken="ed539a0e5c618dbd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Colorful Solid Color Icons Icon Set.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ROSBOT-Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ROSBOT-Client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo dell'account utente
          Se si vuole modificare il livello di Controllo dell'account utente di Windows, sostituire il
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ROSBOT-Client.exe" size="225248">
      <assemblyIdentity name="ROSBOT-Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BKtYx3pKVn4bMBftyHpOrbk8Ti126PjtlgqsA/i9BOg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Colorful Solid Color Icons Icon Set.ico" size="93062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IgaKr+qSnSoDVzjl0/uw0UUC6Pk4bZGarqWYTqPHF7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ROSBOT-Client.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-EN0FM336\bagli" issuerKeyHash="4f0d023259b32f9c82a3bfcae0ce97063a95475a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8NGGrX+gBEd6z2xx+KPaexFgA9n7cTmpjV2giUIR7nE=</DigestValue></Reference></SignedInfo><SignatureValue>cQ/vmspxS9SkcGkirB2cvtWrU9j8Ozq7c4HzMyl3dKEUDPbMuvHZy8lRf6JMZmko8SGiwUuIh+wzIdiOrLK+kx4uXBiOnl/CfYo5L4ql8Ha+J92aPEsrHRZssQElxIsBnxH/53J7SY0HWh7xPbI8xwBiPuMcX3ureJkBh4kaWRU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>syFrQpSGRBQaYSqlUoJHA8ZQMPVTOrwjiIarqd4BOiy6tdE2IBKfEMr/97Wqs8dkRfJWQEanUMgWuKHqWB75x8pZ7TjcDee4M/M0FvUKFPhmUjr4kUgy/ziuSV7Q5aKlztwefYfCPT4WqMTmOHN/gavy35mIWK1CStp0Z49iTBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="71ee114289a05d8da93971fbd90360117bdaa3f8716ccf7a4704a07fad86d1f0" Description="" Url=""><as:assemblyIdentity name="ROSBOT-Client.exe" version="1.0.0.0" publicKeyToken="ed539a0e5c618dbd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-EN0FM336\bagli</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AY5dE0xq96rFfaEeQqFqSkf25y3O/9mY3AV0BoSTfks=</DigestValue></Reference></SignedInfo><SignatureValue>ILCBCvzkpQxmgA21qp5pIo2MjYu2PBDrw86pLRhDGITuP2cu0cNpVT7wskraj+2pLyZV4s9jsT/3syPa948QoWSjCDXqnLs/xE4OjsSsMhz9/f9jvUFPxcb4sqtJ9BRTo4xr7godMfylVBMSLE4s43B131Q0WTZsNpu3gq9GCfw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>syFrQpSGRBQaYSqlUoJHA8ZQMPVTOrwjiIarqd4BOiy6tdE2IBKfEMr/97Wqs8dkRfJWQEanUMgWuKHqWB75x8pZ7TjcDee4M/M0FvUKFPhmUjr4kUgy/ziuSV7Q5aKlztwefYfCPT4WqMTmOHN/gavy35mIWK1CStp0Z49iTBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWXKK3DAKAbNM3M7zrfbn+TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBFAE4AMABGAE0AMwAzADYAXABiAGEAZwBsAGkwHhcNMjEwOTAxMDgxMjE3WhcNMjIwOTAxMTQxMjE3WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBFAE4AMABGAE0AMwAzADYAXABiAGEAZwBsAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALMha0KUhkQUGmEqpVKCRwPGUDD1Uzq8I4iGq6neATosurXRNiASnxDK//e1qrPHZEXyVkBGp1DIFrih6lge+cfKWe043A3nuDPzNBb1ChT4ZlI6+JFIMv84rkle0OWipc7cHn2Hwj0+FqjE5jhzf4Gr8t+ZiFitQkradGePYkwVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAN73i/04HPdR70MIaJbNQx1XkUbMAzY50JnMy4UlGozjLjISRvQprvG1oaXfjzdsWz43I6ldFqA2cbs3SHusH+8VWL9I/jUkDiB2ivomT1TNA2VyOmfGgOZALToJZ3jNfEXb8JLf9YfVgq3ZjslhICAXLZaHbUgBQ/mdAthN38x0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>